{
  "name": "bharatnari-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "BharatNari Women Safety Platform - Frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-hook-form": "^7.45.4",
    "axios": "^1.5.0",
    "react-query": "^3.39.3",
    "zustand": "^4.4.1",
    "react-hot-toast": "^2.4.1",
    "clsx": "^2.0.0",
    "tailwind-merge": "^1.14.0",
    "lucide-react": "^0.279.0",
    "framer-motion": "^10.16.4",
    "react-icons": "^4.11.0",
    "react-loading-skeleton": "^3.3.1",
    "react-otp-input": "^3.0.4",
    "phone": "^3.1.42",
    "libphonenumber-js": "^1.10.44"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
